\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.\theproblem .1}\protected@file@percent }
\newlabel{fig:1.3}{{1}{1}{}{figure.\theproblem .1}{}}
\newlabel{eq: U}{{13}{2}{Uniform Random Numbers}{equation.1.13}{}}
\newlabel{eq: U^2}{{16}{2}{Uniform Random Numbers}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.\theproblem .2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{3}{}{figure.\theproblem .2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.\theproblem .3}\protected@file@percent }
\newlabel{fig:2.3}{{3}{3}{}{figure.\theproblem .3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.\theproblem .4}\protected@file@percent }
\newlabel{fig:3.1}{{4}{4}{}{figure.\theproblem .4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.\theproblem .5}\protected@file@percent }
\newlabel{fig:4.2}{{5}{5}{}{figure.\theproblem .5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{figure.\theproblem .6}\protected@file@percent }
\newlabel{fig:4.3}{{6}{5}{}{figure.\theproblem .6}{}}
