\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{eq:start}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:lambda}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:x}{{8}{1}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\theproblem }{\ignorespaces }}{1}{figure.\theproblem .1}\protected@file@percent }
\newlabel{fig:1}{{\theproblem }{1}{}{figure.\theproblem .1}{}}
\gdef \@abspage@last{1}
