\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.3}{{1.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:mean-form}{{1.11}{2}{Uniform Random Numbers}{equation.1.11}{}}
\newlabel{eq:var-form}{{1.12}{2}{Uniform Random Numbers}{equation.1.12}{}}
\newlabel{eq: U}{{1.17}{2}{Uniform Random Numbers}{equation.1.17}{}}
\newlabel{eq: U^2}{{1.20}{2}{Uniform Random Numbers}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.2}{{2.1}{3}{\relax }{figure.caption.3}{}}
\newlabel{eq:pdf-cdf}{{2.2}{3}{Central Limit Theorem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.3}{{2.2}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.2}{{4.1}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.3}{{4.2}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4.5.1}{{4.3}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4.5.2}{{4.4}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5.2}{{5.1}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:pe-gen}{{5.7}{7}{Maximum Likelihood}{equation.5.7}{}}
\newlabel{eq:thresh}{{5.11}{8}{Maximum Likelihood}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5.7}{{5.2}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5.7_semilog}{{5.3}{8}{\relax }{figure.caption.12}{}}
\newlabel{eq:delta-gen}{{5.15}{8}{Maximum Likelihood}{equation.5.15}{}}
\newlabel{eq:func-delta}{{5.16}{8}{Maximum Likelihood}{equation.5.16}{}}
\newlabel{eq:y-condition}{{5.39}{9}{Maximum Likelihood}{equation.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{9}{section.6}\protected@file@percent }
\newlabel{eq:Jacobian}{{6.6}{9}{Gaussian to Other}{equation.6.6}{}}
\newlabel{eq:iid-split}{{6.8}{9}{Gaussian to Other}{equation.6.8}{}}
\newlabel{eq:joint}{{6.10}{9}{Gaussian to Other}{equation.6.10}{}}
\newlabel{eq:chi-cdf}{{6.16}{10}{Gaussian to Other}{equation.6.16}{}}
\newlabel{eq:chi-pdf}{{6.18}{10}{Gaussian to Other}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.1.cdf}{{6.1}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.1.pdf}{{6.2}{10}{\relax }{figure.caption.14}{}}
\newlabel{eq:ral-cdf}{{6.25}{11}{Gaussian to Other}{equation.6.25}{}}
\newlabel{eq:ral-pdf}{{6.27}{11}{Gaussian to Other}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6.3.cdf}{{6.3}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6.3.pdf}{{6.4}{11}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{12}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7.1_semilog}{{7.2}{12}{\relax }{figure.caption.18}{}}
\newlabel{eq:exp-err-ral}{{7.10}{12}{Conditional Probability}{equation.7.10}{}}
